MONGO_URI=mongodb+srv://satthish2610:hvzdMEcvWbzuhjc7@cluster0.kcmthwn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dd6abd9b9cd1f721949ddde5dcb64e859aad8abcd9efbe87da225756120e707b